testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 673492,\\n  \\"name\\"\: \\"Organization thanh.tat.duong8234\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
